
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Oliver Cieplinski - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333; /* Dark grey background color */
            color: #fff; /* Text color */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Make the content fill the viewport height */
        }

        .toolbar {
            background-color: #222; /* Darker grey for the toolbar */
            padding: 10px 0;
            text-align: center;
        }

        .toolbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        h1 {
            font-size: 36px; /* Adjust the font size as needed */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <h1>Oliver Cieplinski Portfolio</h1>
    <footer>
        <!-- Footer content -->
    </footer>
    <script src="js/script.js"></script>
</body>
</html>